events {
    worker_connections 3000;
    multi_accept on;
}

error_log /var/log/nginx/error.log warn;

http {
    access_log /var/log/nginx/access_log.log;

    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}